DB_HOST="libsql://ads-platform-wbrijesh.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjEyMzA2MzIsImlkIjoiODk5M2YzYmYtYzA2Mi00ODU1LTljMGItNTIyNWE4N2E1YWFhIn0.QZUH3VZIwpJzyCbGej9iY4dZqWYZdjBe4EfKKebiL8bRS6p1DKjx9G8rD8xy2a4w0C88scqQsV6ZtuoP60K5DQ"

# DB_CONN_STRING="postgresql://brijesh:pwywuwbGqF5iWJDEv5enPA@brijeshs-postgres-cluster-4538.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

PG_DB_USERNAME="brijesh"
PG_DB_PASSWORD="pwywuwbGqF5iWJDEv5enPA"
PG_DB_HOST="brijeshs-postgres-cluster-4538.7s5.aws-ap-south-1.cockroachlabs.cloud"
PG_DB_PORT="26257"
PG_DB_NAME="ad_platforms"

GOOGLE_ADS_CLIENT_ID="459638384901-l2mi2vjh0eu9def4pcn3giisb22rb028.apps.googleusercontent.com"
GOOGLE_ADS_CLIENT_SECRET="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"
GOOGLE_ADS_DEVELOPER_TOKEN="nwyFgnmydDZK9IkkvcDCWw"

