DB_HOST="libsql://ads-platform-wbrijesh.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTM2OTU5ODksImlkIjoiMzgzMTg2NzEtOWZkZi00ZTA1LThjYzktYmExNzc2Y2I0Mzc5In0.2806FPMtvZxBF2-N5inVdW1cPrYa8zOxdB4KpFlEs5NdJ-9iPzIM9b1oSISWT4JZWnmHwrz8CuPDmzY75jT1Bw"
